* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main {
    width: 100%;
    padding: 65px 0;
}

.clear {
    content: "";
    clear: both;
}

.experts {
    width: 80%;
    margin: 0 auto;
}

header {
    width: 100%;
    padding: 50px 0;
    display: flex;
}

.cards {
    width: 100%;
}

.head {
    width: 50%;

}

.right {
    line-height: 22px;
    font-size: 18px;
    color: rgb(107, 107, 107);
}

h1 {
    font-size: 44px;
    color: rgb(138, 138, 138);
    padding: 10px 0;
}

h2 {
    font-size: 24px;
    padding-top: 5px;
    color: rgb(199, 117, 9);
}





/* -------------------------------CARD---------------------------------------- */



.cards {
    display: flex;
    flex-direction: row;
}

.card {
    width: 25%;
    height: auto;
}

.card-image {
    height: 70%;
    width: 100%;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px;
}

.card-content .name {
    font-size: 20px;
}

.card-content .position {
    color: gray;
    font-size: 16px;
}




@media only screen and (max-width:1200px) {

}
@media only screen and (max-width:992px){
    .experts{
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .head{
        width: 90%;
    }
    .card{
        width: 50%;
    }
    .cards{
        flex-wrap:wrap;
    }
    main{
        padding: 0;
    }
}

@media only screen and (max-width:768px) {
    .experts{
        width: 100%;
    }

    header {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .head{
        width: 90%;
    }
    .card{
        width: 50%;
    }
    .cards{
        flex-wrap:wrap;
    }
    main{
        padding: 0;
    }
}

@media only screen and (max-width:576px) {
    .experts{
        width: 100%;
    }
    header {
        flex-direction: column;
        align-items: center;
        padding: 20px 0;
    }
    .head{
        width: 90%;
        padding: 10px 0;
    }

    .cards{
        flex-direction: column;
    }
    .card{
        width: 100%;
    }
    main{
        padding: 0;
    }
    h1{
        font-size: 32px;
    }
}